@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

.navParent {
  display: flex;
  justify-content: space-between;
}


.main {
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow: hidden;
  gap: 1rem;
  padding-bottom: 2.5rem;
}

.navbar {
  background-color: #242565;
  /* position: relative; */
  position: relative;
  border: none;
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 0 1rem;
  border: none;
  box-shadow: none;
}

.logoIcon {
  width: 58px;
  height: 58px;
}

.navsearch {
  background-color: white;
  color: black;
  width: 86.5%;
  gap: 1rem;
  padding: 0.5rem;
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  letter-spacing: 1px;
}

.eventButton {
  font-family: 'Inter', sans-serif;
  text-transform: capitalize;
  font-size: 16px;
  display: flex;
  justify-content: center;
  text-align: center;

  width: max-content;
}

.feature {
  text-align: center;




}

.eventItem a {
  text-decoration: none;
  color: #000;
}

.subnav {
  color: #000;

}

.navbar ul {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 360px;
  align-items: center;
  margin: 0;
}

.navbar li {

  list-style: none;

  /* display: inline; */
  /* padding: 1rem; */
  width: 100%;
  font-family: 'Inter', sans-serif;
  cursor: pointer;
  /* position: absolute; */
  /* right: 0; */
}

.searchIcon {
  cursor: pointer;
  color: #969595;
}

.navbar li a {
  width: 100%;
  padding: 0;
  margin: 0;
  /* background-color: red; */
}

.menuIcon {
  display: none;
}

.logoContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.navbtn {
  width: 57%;
  padding: 3%;
  background-color: #F5167E;
  border-radius: 30px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
}

.bannerImg {
  height: 250px;
  display: block;
  width: '100%';
  overflow: hidden,
}

.menuBarIcon {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding: 0px;
  gap: 40px;

  width: 189px;
  height: 28.88px;

}

.menuContainer {
  display: none;
}


.features {
  box-sizing: border-box;

  /* Auto layout */
  display: flex;
  justify-content: flex-start;
  align-items: center !important;
  padding: 16px 24px;
  gap: 14px;

  width: auto;
  height: 56px;

  background: #FFFFFF;
  border: 2px solid #242565;
  border-radius: 80px;
  cursor: pointer;

  padding: 0;
  z-index: 1;

  flex-basis: auto;

  padding: 0 20px
}

.ftrText {
  width: auto;
  height: 100%;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  padding: 0;
  /* identical to box height, or 138% */


  letter-spacing: 0.3px;
  align-items: center;

  color: #242565;
  margin: 0;
  /* Inside auto layout */

  display: flex;
  align-items: center;
  justify-content: center;


}

.ftrText p {
  text-align: center;
}


.featuresDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px 100px 24px 100px;

  max-width: 100%;
  flex-wrap: wrap;
  gap: 10px;
  /* 
  width: 1440px;
  height: 176px; */


  /* Inside auto layout */

  display: flex;
  align-items: center;
  order: 0;
  flex-grow: 0;
  /* margin-left: 2.15%; */
}

.btnImage {
  position: relative;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  object-fit: cover;
}

.searchBtn {
  display: flex;
  justify-content: center;
  padding: 12px;
  border: solid 1px #FFFFFF;
  border-radius: 40px;
  background-color: transparent;
  color: #FFFFFF;
  width: 119.79px;
  position: absolute;
  right: 5%;
  top: 10%;
}

.bannerDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px 0px 0px;
  gap: 16px;
  isolation: isolate;

  width: 100%;
  height: 50%;


  /* Inside auto layout */

  flex: none;
  /* order: 1; */
  align-self: stretch;
  flex-grow: 0;
  margin-bottom: 5%;
  /* margin-bottom: 20rem; */
}

.carouselImg {
  width: 100%;
  height: 70vh;
  object-fit: cover;
  border-radius: 30px;
}



.bannerText {
  /* width: 1218px;
  height: 48px;

  font-family: 'Inter', sans-serif;
  text-align: center;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 48px;

  color: #000000; */

  display: flex;
  font-family: 'Inter', sans-serif;
  text-align: center;
  color: #5040A1;
  font-size: 35px;
}

.parentDv{
  display: flex;
  justify-content: center;
  align-items: center;
}

.mainContainer {
  /* Frame 30 */


  /* Auto layout */

  /* display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px 100px;
gap: 40px;

width: 1418px;
height: 812px;
top: 50%;

/* Inside auto layout */

  /* flex: none;
order: 3;
align-self: stretch;
flex-grow: 0; */


  /* margin: 0 auto;
  flex-direction: column;
  padding: 20px 0;
  gap: 16px;
  /* align-self: stretch; */
  /* display: flex;
  align-items: center;
  justify-content: center;
  width: 90%; */





  overflow-x: auto;
  height: 100%;
  flex-direction: column;

  gap: 16px;
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 95%;
}

.postsHeading {
  display: flex;
  font-family: 'Inter', sans-serif;
  text-align: center;
  color: #5040A1;
  font-size: 35px;
}

.postsContainer {
  display: flex;
  align-self: stretch;
  height: 90%;
  /* flex-shrink: 0; */
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  text-align: center;
  font-size: 16px;
  color: #000;
  font-family: sans-serif;
  margin: 0 auto;
  width: auto;
  overflow-x: scroll;
  overflow-y: hidden;
  /* This will center the container horizontally */
}

.postCard {
  text-decoration: none;
  flex: 1;
  border-radius: 20px;
  box-shadow: 2px 4px 10px rgba(36, 37, 101, 0.3);
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  color: inherit;
  display: flex;
  /* justify-content: flex-start; */
  justify-content: center;
  align-items: center;
  cursor: pointer;
  width: 402.67px;
  height: 100%;
}

.textContent {
  /* Auto layout */

  display: flex;
  justify-content: flex-start;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  background-color: #fff;
  padding: 12px;
}

.cardHeading {
  display: flex;
  justify-content: flex-start;
  gap: 2px;
  align-self: stretch;
  flex-direction: column;
  font-size: 1rem;
  font-family: 'Inter', sans-serif;
}

.postContent {
  font-size: 14px;
  color: #6a6a6a;
  
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    /* Set the maximum number of characters to 20 */
    /* max-width: 40ch; */
    /* Truncate the text and show an ellipsis for the overflow */
    overflow: hidden;
    text-overflow: ellipsis;
    /* Wrap the text at word boundaries */
    white-space: break-word;

}


.cardImage {
  align-self: stretch;
  flex-shrink: 0;
  max-width: 100%;
  overflow: hidden;
  height: 200px;
  object-fit: cover;
}

.event {
  text-decoration: none;
  flex: 1;
  border-radius: 20px;
  box-shadow: 2px 4px 10px rgba(36, 37, 101, 0.3);
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  color: inherit;
  display: flex;
  justify-content: flex-start;
  max-width: 40%;
}

/* ::-webkit-scrollbar {
  background-color: #c7c7c7;
  border-radius: 10px;
} */


.carouselArrows {
  display: flex;
  justify-content: center;
  align-items: center;
}


@media only screen and (max-width:1200px) {
  .searchBtn {
    display: none;
  }

  .navsearch {
    width: 100%;
  }
}

@media only screen and (max-width:1000px) {

  .logo {
    font-size: 1rem;
    width: 100%;

  }

  .logoIcon {
    width: 40px;
    height: 40px;
  }


  .navbar {
    position: static;
    padding: 0;
  }

  .navsearch {
    width: 100%;
    overflow: hidden;
    margin-bottom: 10px;
  }

  .subnav {
    left: 90%;
    color: white;
  }

  .navbar li {
    display: block;
    padding: 0.5rem;
    text-align: center;
    width: 100%;
  }

  .content {
    position: static;
    display: block;
    width: 100%;
  }

  .navbtn {
    margin: 1rem auto;
  }

  .menuIcon {
    display: inline;
  }

  .searchBtn {
    display: none;
  }

  .ftrText {
    text-align: center;
    width: 70%;
  }

  .ftrText p {
    font-size: 1rem;
  }


  .featuresDiv {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    place-items: center;
    height: 100%;
    grid-gap: 20%;
    margin-bottom: 25%;
    /* display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 24px 16px 16px;
    gap: 24px;

    width: 90%;
    height: 300px;

    background: red;
    border-radius: 20px 20px 0px 0px;

    /* Inside auto layout */

    /* flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    flex-wrap: wrap; */
    /* overflow: hidden; */
  }

  .features {
    display: flex;
    flex-direction: row;
    padding: 0px;
    gap: 16px;

    width: 100px;
    height: 90px;
    border-radius: 20px;


    flex-basis: 40%;
    text-align: center;

    justify-content: center;
    align-items: center;
  }

  .navbtn {
    display: none;
  }

  .logoContainer {
    display: flex;
    width: 70vh;
  }

  .menuContainer {
    display: flex;
    width: 50vh;
   
    justify-content: flex-start;
  }


  .menuBarIcon {
    color: #5040A1;

    height: 28px;
    width: 28px;
    left: 0;
    top: 0;
    
  }

  .bannerDiv {
    overflow: hidden;
  }

  .postsContainer {
    overflow-x: scroll;
    overflow: hidden;
    padding: 10px 0px;
    display: flex;
    justify-content: flex-start;
    align-self: stretch;
    height: 294px;
    flex-shrink: 0;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 16px;
    text-align: left;
    font-size: 16px;
    color: #000;
    font-family: Inter;
    max-width: 90%;

  }

  .mainContainer {
    flex-direction: column;
    padding: 20px 0;
    gap: 16px;
    align-self: stretch;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }

  .mobilePostsContainer {
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    width: 100%;
    flex-direction: column;
    scroll-snap-type: x mandatory;
  }

  .postsContainer.scrollable {
    overflow-x: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    white-space: nowrap;
    max-width: 1200px;
  }

  .postCard {
    max-width: 300px;
    scroll-snap-align: center;
  }

  .event {
    text-decoration: none;
    flex: 1;
    min-width: 300px;
    border-radius: 20px;
    box-shadow: 2px 4px 10px rgba(36, 37, 101, 0.3);
    overflow: hidden;
    flex-direction: column;
    align-items: center;
    color: inherit;
    display: flex;
    justify-content: flex-start;
  }

  .cardImage {
    align-self: stretch;
    position: relative;
    flex-shrink: 0;
    max-width: 100%;
    overflow: hidden;
    height: 200px;
    object-fit: cover;
  }

  .textContent {
    display: flex;
    justify-content: flex-start;
    align-self: stretch;
    flex-direction: column;
    align-items: flex-start;
    background-color: #fff;
    padding: 16px;
  }

  .postsHeading {
    display: flex;
    font-size: 1.5rem;
    color: #5040A1;
    justify-content: center;
    align-items: center;

  }

  .postContent{
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    /* Set the maximum number of characters to 20 */
    /* max-width: 40ch; */
    /* Truncate the text and show an ellipsis for the overflow */
    overflow: hidden;
    text-overflow: ellipsis;
    /* Wrap the text at word boundaries */
    white-space: break-word;
  }


  .btnImage {
    display: flex;
    width: 58px;
    height: 58px;
    flex-shrink: 0;
    object-fit: cover;
    flex-direction: column;

  }

  .features {
    flex-direction: column;
    border: none;
  }

  .ftrText {
    font-size: 12px;
  }

  .bannerText {
    font-size: 1.5rem;
  }

  .carouselArrowsMobile {
    display: none;
  }

  .carouselImg {
    height: 25vh;
  }

  .cardHeading{
    justify-content: flex-start;
    text-align: left;
  }


  .postContent{
    display: flex;
    justify-content: left;
    font-family: 'Inter', sans-serif;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    /* Set the maximum number of characters to 20 */
    /* max-width: 40ch; */
    /* Truncate the text and show an ellipsis for the overflow */
    overflow: hidden;
    text-overflow: ellipsis;
    /* Wrap the text at word boundaries */
    white-space: break-word;
  }

  .paraContainer{
    display: flex;
  }


  /* CSS */

  /* For screens smaller than 768px */
  @media (max-width: 767px) {
    .MuiCarousel-root .MuiButtonBase-root.MuiIconButton-root {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }

    .MuiCarousel-root .MuiButtonBase-root.MuiIconButton-root.MuiIconButton-sizeSmall.Mui-disabled {
      display: none;
    }

    .MuiCarousel-root .MuiButtonBase-root.MuiIconButton-root.MuiIconButton-sizeSmall {
      padding: 8px;
    }

    .MuiCarousel-root .MuiButtonBase-root.MuiIconButton-root.MuiIconButton-sizeSmall:hover {
      background-color: rgba(0, 0, 0, 0.05);
    }

    .MuiCarousel-root .MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeStart {
      left: 10px;
    }

    .MuiCarousel-root .MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd {
      right: 10px;
    }

    .page_carouselArrows__BzX9D {
      display: none !important;
    }
  }

  .ps {
    overflow: hidden !important;
  }


}

@media (min-width:768px) {
  .menuContainer {
    display: flex;
    width: 90vh;
   
    justify-content: flex-start;
  }

}

@media (min-width: 1000px) {
  .menuContainer{
    display: none;
  }
}